﻿
namespace Scripts
{
    partial class Parts
    {
        internal Parts()
        {
            // naming convention: WeaponDefinition Name
            //
            // Enable your definitions using the follow syntax:
            // PartDefinitions(Your1stDefinition, Your2ndDefinition, Your3rdDefinition);
            // PartDefinitions includes both weapons and phantoms

            Parts2 parts2 = new Parts2();

            PartDefinitions(parts2.AryxEyeballLaser,
parts2.AryxRadars,
parts2.AryxFlechetteLauncher_T01,
parts2.AryxFlechetteLauncher_T02,
parts2.AryxFlechetteLauncher_T03,
parts2.AryxFlechetteLauncher_T04,

parts2.AryxGaussCannon,
parts2.AryxInterceptorTurret,
parts2.AryxLargeFlareLauncher,
parts2.AryxLargeIonCannon,
parts2.AryxPlasmaBeamCannon,
parts2.AryxRocketArtilleryTurret,
parts2.AryxSmallFlareLauncher,
parts2.AryxTorpLauncher,
parts2.AryxVulcanTurret,

parts2.AryxArgusLaser_T01,
parts2.AryxArgusLaser_T02,
parts2.AryxArgusLaser_T03,
parts2.AryxArgusLaser_T04,
parts2.AryxAtlasGun_T01,
parts2.AryxAtlasGun_T02,
parts2.AryxAtlasGun_T03,
parts2.AryxAtlasGun_T04,
parts2.AryxAtlasTurret_T01,
parts2.AryxAtlasTurret_T02,
parts2.AryxAtlasTurret_T03,
parts2.AryxAtlasTurret_T04,
parts2.AryxAuroraLaser_T01,
parts2.AryxAuroraLaser_T02,
parts2.AryxAuroraLaser_T03,
parts2.AryxAuroraLaser_T04,
parts2.AryxAutocannon_T01,
parts2.AryxAutocannon_T02,
parts2.AryxAutocannon_T03,
parts2.AryxAutocannon_T04,
parts2.AryxBurstTurret_T01,
parts2.AryxBurstTurret_T02,
parts2.AryxBurstTurret_T03,
parts2.AryxBurstTurret_T04,
parts2.AryxChainTurret_T01,
parts2.AryxChainTurret_T02,
parts2.AryxChainTurret_T03,
parts2.AryxChainTurret_T04,
parts2.AryxCompactFocusBeam_T01,
parts2.AryxCompactFocusBeam_T02,
parts2.AryxCompactFocusBeam_T03,
parts2.AryxCompactFocusBeam_T04,
parts2.AryxCycloneTurret_T01,
parts2.AryxCycloneTurret_T02,
parts2.AryxCycloneTurret_T03,
parts2.AryxCycloneTurret_T04,
parts2.AryxFixedAutocannon_T01,
parts2.AryxFixedAutocannon_T02,
parts2.AryxFixedAutocannon_T03,
parts2.AryxFixedAutocannon_T04,
parts2.AryxWarriorGatling_T01,
parts2.AryxWarriorGatling_T02,
parts2.AryxWarriorGatling_T03,
parts2.AryxWarriorGatling_T04,
parts2.AryxFixedWarriorGatling_T01,
parts2.AryxFixedWarriorGatling_T02,
parts2.AryxFixedWarriorGatling_T03,
parts2.AryxFixedWarriorGatling_T04,
parts2.AryxGladiatorLauncher_T01,
parts2.AryxGladiatorLauncher_T02,
parts2.AryxGladiatorLauncher_T03,
parts2.AryxGladiatorLauncher_T04,
parts2.AryxHeliosPlasmaCannon_T01,
parts2.AryxHeliosPlasmaCannon_T02,
parts2.AryxHeliosPlasmaCannon_T03,
parts2.AryxHeliosPlasmaCannon_T04,
parts2.AryxHurricaneTurret_T01,
parts2.AryxHurricaneTurret_T02,
parts2.AryxHurricaneTurret_T03,
parts2.AryxHurricaneTurret_T04,
parts2.AryxHydraTurret_T01,
parts2.AryxHydraTurret_T02,
parts2.AryxHydraTurret_T03,
parts2.AryxHydraTurret_T04,
parts2.AryxInlineTorpLauncher_T01,
parts2.AryxInlineTorpLauncher_T02,
parts2.AryxInlineTorpLauncher_T03,
parts2.AryxInlineTorpLauncher_T04,
parts2.AryxLightRailgunSmall_T01,
parts2.AryxLightRailgunSmall_T02,
parts2.AryxLightRailgunSmall_T03,
parts2.AryxLightRailgunSmall_T04,
parts2.AryxLongbowLauncher_T01,
parts2.AryxLongbowLauncher_T02,
parts2.AryxLongbowLauncher_T03,
parts2.AryxLongbowLauncher_T04,
parts2.AryxLongswordMissileBattery_T01,
parts2.AryxLongswordMissileBattery_T02,
parts2.AryxLongswordMissileBattery_T03,
parts2.AryxLongswordMissileBattery_T04,
parts2.AryxMaceShotgun_T01,
parts2.AryxMaceShotgun_T02,
parts2.AryxMaceShotgun_T03,
parts2.AryxMaceShotgun_T04,
parts2.AryxMedusaTurret_T01,
parts2.AryxMedusaTurret_T02,
parts2.AryxMedusaTurret_T03,
parts2.AryxMedusaTurret_T04,
parts2.AryxNucleonTurret_T01,
parts2.AryxNucleonTurret_T02,
parts2.AryxNucleonTurret_T03,
parts2.AryxNucleonTurret_T04,
parts2.AryxPoseidonLauncher_T01,
parts2.AryxPoseidonLauncher_T02,
parts2.AryxPoseidonLauncher_T03,
parts2.AryxPoseidonLauncher_T04,
parts2.AryxReaperTurret_T01,
parts2.AryxReaperTurret_T02,
parts2.AryxReaperTurret_T03,
parts2.AryxReaperTurret_T04,
parts2.AryxShrikeBombLauncher_T01,
parts2.AryxShrikeBombLauncher_T02,
parts2.AryxShrikeBombLauncher_T03,
parts2.AryxShrikeBombLauncher_T04,
parts2.AryxSiegeMortarCannon,
parts2.AryxSmallChaingun_T01,
parts2.AryxSmallChaingun_T02,
parts2.AryxSmallChaingun_T03,
parts2.AryxSmallChaingun_T04,
parts2.AryxSmallGridFlechetteLauncher_T01,
parts2.AryxSmallGridFlechetteLauncher_T02,
parts2.AryxSmallGridFlechetteLauncher_T03,
parts2.AryxSmallGridFlechetteLauncher_T04,
parts2.AryxSmallPulseLaser_T01,
parts2.AryxSmallPulseLaser_T02,
parts2.AryxSmallPulseLaser_T03,
parts2.AryxSmallPulseLaser_T04,
parts2.AryxSpartanTurret_T01,
parts2.AryxSpartanTurret_T02,
parts2.AryxSpartanTurret_T03,
parts2.AryxSpartanTurret_T04,
parts2.AryxStormCannon_T01,
parts2.AryxStormCannon_T02,
parts2.AryxStormCannon_T03,
parts2.AryxStormCannon_T04,
parts2.AryxTempestCannon_T01,
parts2.AryxTempestCannon_T02,
parts2.AryxTempestCannon_T03,
parts2.AryxTempestCannon_T04,
parts2.AryxTsunamiTurret_T01,
parts2.AryxTsunamiTurret_T02,
parts2.AryxTsunamiTurret_T03,
parts2.AryxTsunamiTurret_T04,
parts2.AryxTyphoonTurret_T01,
parts2.AryxTyphoonTurret_T02,
parts2.AryxTyphoonTurret_T03,
parts2.AryxTyphoonTurret_T04,
parts2.AryxWindfallCannon_T01,
parts2.AryxWindfallCannon_T02,
parts2.AryxWindfallCannon_T03,
parts2.AryxWindfallCannon_T04
            );
        }
    }
}
